<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Sustainable Living by Jordan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- External stylesheet -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header with J overlapping the bar -->
  <header role="banner">
    <h1>Sustainable Living by Jordan</h1>
    <img src="logo.png" width="42" height="100" alt="logo" id="logo" />
  </header>

  <!-- Green navigation bar (links centered) -->
  <nav role="navigation" aria-label="Primary">
    <ul>
      <li><a href="#" aria-current="page">Home</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Two-column layout -->
  <div id="content-wrapper">
    <!-- Main (right) -->
    <main role="main">
      <article>
        <img src="oven.jpg" width="400" height="267" alt="Homemade brick oven" />
        <h2>I'm Jordan and I love sustainability!</h2>
        <p>
          My passion is <abbr title="Do It Yourself">DIY</abbr> sustainability. I first became interested in it while
          building my own backyard brick oven from recycled bricks I was gifted from a nearby demolition site. That was
          the spark I needed, and since then I've been helping others upgrade their homes to include features that are
          environmentally friendly, help get them at least a little off the grid, and save them money in the long run.
          I am available for consultation, planning, and execution of any sustainable home improvement project. I like
          my clients to get involved, so expect to get your hands dirty with me!
        </p>
        <p>
          Install solar panels? I've done it. Design and build rain water collection? I've done it. Set up a composting
          bin and learn how to use it? I've done it. Raise goats? Convert your car to run on vegetable oil? Grow an
          indoor vegetable garden? I've done it, I've done it, I've done it! Whatever project you can think of to
          improve your home or lifestyle in an environmentally conscious way, I probably have experience with it.
        </p>
        <p>
          Call me to discuss your ideas or project. Or call me to ask what you can do with your current property. I'll
          come out at no charge and give you an honest assessment. In the meantime, explore the rest of this site to see
          some of my recent projects from planning to completion.
        </p>
      </article>

      <!-- Bottom three green panels -->
      <section aria-label="Featured projects">
        <div>
          <h2>Rain Water</h2>
          <a href="#">
            <img src="rain.jpg" width="200" height="133" alt="Rain water collector" />
            <p>Reduce water bills</p>
          </a>
        </div>

        <div>
          <h2>Compost</h2>
          <a href="#">
            <img src="compost.jpg" width="200" height="133" alt="Compost bin" />
            <p>Make and save money</p>
          </a>
        </div>

        <div>
          <h2>Solar Panels</h2>
          <a href="#">
            <img src="solar.jpg" width="200" height="133" alt="Rooftop solar panels" />
            <p>Save money</p>
          </a>
        </div>
      </section>
    </main>

    <!-- Sidebar (left) -->
    <aside>
      <h2><abbr title="Environmental Protection Agency">EPA</abbr> Resources</h2>

      <section>
        <h3>Resources</h3>
        <a href="https://www.epa.gov/sustainability/sustainability-resource-finder" target="_blank" rel="noopener">
          Search for <abbr title="Environmental Protection Agency">EPA</abbr> sustainability programs, tools, and resources
        </a>
      </section>

      <section>
        <h3>Infrastructure</h3>
        <a href="https://www.epa.gov/sustainability/giwiz" target="_blank" rel="noopener">
          Use the <abbr title="Environmental Protection Agency">EPA</abbr> Green Infrastructure Wizard
        </a>
      </section>

      <section>
        <h3>Materials</h3>
        <a href="https://www.epa.gov/sustainability/mwiz" target="_blank" rel="noopener">
          Use the <abbr title="Environmental Protection Agency">EPA</abbr> Materials Management Wizard
        </a>
      </section>
    </aside>
  </div><!-- /#content-wrapper -->

  <footer>
    &copy; 2025 Sustainable Living by Jordan
  </footer>
</body>
</html>
